{
  "name": "universal-quantum-seed",
  "version": "1.0.0",
  "description": "Visual and multilingual seed phrases with hybrid classical and post-quantum cryptographic primitives.",
  "main": "index.js",
  "files": [
    "index.js",
    "seed.js",
    "words.js",
    "crypto/",
    "dist/",
    "data/visuals/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "compile": "python tools/compile-js.py && node tools/build-browser.js && python tools/compile-crypto-js.py",
    "test": "node tools/test.js && node tools/kat-test.js"
  },
  "keywords": [
    "quantum",
    "seed",
    "mnemonic",
    "post-quantum",
    "cryptography",
    "ml-dsa",
    "ml-kem",
    "slh-dsa",
    "fips-203",
    "fips-204",
    "fips-205",
    "sha3",
    "keccak",
    "multilingual",
    "visual",
    "wallet",
    "entropy"
  ],
  "author": "Lock.com",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebylock/universal-quantum-seed-js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
